pipeline {
    agent any 
    stages {
        stage('stage1') {
            steps {
                echo "Execute stage one (1)"
            }
        }
        stage("stage2") {
            steps {
                echo "Execute stage two (2)"
            }
        }
        stage("stage3"){
            steps {
                echo "Excuted stage three (3)"
            }
        }
        stage("stage4"){
            steps {
                echo "Executed stage four (4)"
            }
        }
    }

    post {
        always {
            echo "Execute always post"
        }
    }
}